# Maojindao.Commerce.Project

./: MJD.Commerce.Project.sln  README.md
MJD.AgileFramework.Common/IOCOptions/: JWTTokenOptions.cs  KafkaOptions.cs  MySqlConnOptions.cs  RabbitMQOptions.cs  RedisConnOptions.cs
MJD.AgileFramework.Common/Models/: AjaxResult.cs  LogModel.cs
MJD.AgileFramework.Core/: CacheClientDB.cs  MD5Helper.cs  MJD.AgileFramework.Core.csproj  RabbitMQInvoker.cs  SnowflakeHelper.cs
MJD.AgileFramework.WebCore/: CommonExtend.cs  MJD.AgileFramework.WebCore.csproj
MJD.AgileFramework.WebCore/FilterExtend/: CORSFilter.cs  CustomAction2CommitFilterAttribute.cs  CustomActionCacheFilterAttribute.cs  CustomActionCheckFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomIOCFilterFactoryAttribute.cs  CustomResourceFilterAttribute.cs  LogActionFilterAttribute.cs
MJD.AgileFramework.WebCore/MiddlewareExtend/: PreOptionRequestMiddleware.cs  StaticPageMiddleware.cs
MJD.Commerce.Model/: UserInfo.cs
MJD.Commerce.Project/: Program.cs  Startup.cs  WeatherForecast.cs
MJD.Commerce.Project/Controllers/: WeatherForecastController.cs
MJD.Commerce.Project/Properties/: launchSettings.json
MJD.Cormmerce.AuthenticationCenter/: MJD.Cormmerce.AuthenticationCenter.csproj  Program.cs  Startup.cs  appsettings.json
MJD.Cormmerce.AuthenticationCenter/Controllers/: AuthController.cs
MJD.Cormmerce.AuthenticationCenter/Model/: OpenApiUser.cs  User.cs
MJD.Cormmerce.AuthenticationCenter/Properties/: launchSettings.json
MJD.Cormmerce.AuthenticationCenter/Utility/: ConfigInformation.cs  CustomHSJWTService.cs  CustomRSSJWTervice.cs  HttpHelperService.cs  ICustomJWTService.cs  RSAHelper.cs
