<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MJD.AgileFramework.Common\MJD.AgileFramework.Common.csproj" />
    <ProjectReference Include="..\MJD.AgileFramework.Core\MJD.AgileFramework.Core.csproj" />
    <ProjectReference Include="..\MJD.Commerce.Model\MJD.Commerce.Model.csproj" />
  </ItemGroup>

</Project>
